{
  "name": "production-ready-serverless-workshop",
  "version": "0.1.0",
  "bin": {
    "production-ready-serverless-workshop": "bin/production-ready-serverless-workshop.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "cross-env TEST_MODE=handler vitest run",
    "test:e2e": "cross-env TEST_MODE=http vitest run",
    "cdk": "cdk",
    "seed": "node --env-file=.env seed-restaurants.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "@aws-sdk/client-dynamodb": "^3.782.0",
    "@aws-sdk/credential-providers": "^3.787.0",
    "@aws-sdk/lib-dynamodb": "^3.782.0",
    "@types/aws-lambda": "^8.10.148",
    "@types/jest": "^29.5.14",
    "@types/mustache": "^4.2.5",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1007.0",
    "cheerio": "^1.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.188.0",
    "aws-lambda": "^1.0.7",
    "aws4fetch": "^1.0.20",
    "chance": "^1.1.13",
    "constructs": "^10.0.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
